
DATABASE_URL = mongodb+srv://api:xok5ido2e6r6sDwh@cluster0.mjeiucr.mongodb.net/?retryWrites=true&w=majority

// xok5ido2e6r6sDwh

// mongodb+srv://api:<password>@cluster0.mjeiucr.mongodb.net/?retryWrites=true&w=majority